<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"




    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bikeapp.bikingapp.Tutorial"
    android:background="@color/colorPrimaryDark"


    android:elevation="5dp">

    <include

        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/White"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:elevation="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pick Your Location"
            android:id="@+id/textView2"
            android:layout_marginTop="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Don&apos;t know where you are? Quickly select a local postcode by selecting set post code"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="34dp"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Your Trail"
            android:id="@+id/textView11"
            android:textSize="25dp"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select from the list of trails and see the ones which suit your needs"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_margin="20dp"
            android:textSize="20dp" />
    </RelativeLayout>


</RelativeLayout>

