<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="com.bikeapp.bikingapp.Trials"
    android:background="@color/White">

    <include

        android:id="@+id/app_bar"
        layout="@layout/app_bar"



        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/lstTrails"
        android:layout_marginLeft="0dp"
        android:layout_alignParentStart="true"
        android:layout_row="2"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/searchView2" />

    <SearchView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView2"
        android:iconifiedByDefault="false"
        android:background="@color/colorPrimary"
        android:queryHint="Search"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="500dp"
        />




</RelativeLayout>
